<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | HTML 기초</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            background-image: url('THE GREATEST DICTIONARY 첫화면 캡쳐.png');
            background-position: center;
            background-size: cover;

            color: white;

            text-align: center;

            padding-top: 60px;
            border-radius: 10px;

        }

        .wrap {
            margin: 50px auto 0px auto; 
            width: 300px; 
        }
    </style>



</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입려해주세요!</h5>

        </div>

        <p>
            ID: <input type="text" />
        </p>
        <p>
            PW: <input type="text" />
        </p>
        <button>로그인하기</button>
    </div>
</body>

</html>