<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'East Sea Dokdo', cursive;


        }

        h2 {
            font-family: 'East Sea Dokdo', cursive;


        }

        h3 {
            font-family: 'East Sea Dokdo', cursive;


        }

        h4 {
            font-family: 'Nanum Brush Script', cursive;
        }



        .mytitle {

            background-image: url('배경이미지들/레이크루이스 큰거.jpg');
            background-position: center;
            background-size: cover;

            color: hsl(0, 47%, 93%);

            text-align: center;

            padding-top: 200px;
            padding-bottom: 300px;


        }

        .big-font1 {
            font-size: 80px;
            margin: 10px;
            color: #f7e8e8;
            padding-top: 10px;

        }

        .big-font2 {
            font-size: 40px;
            margin: 10px;
            color: #f7e8e8;
            padding-bottom: 20px;

        }

        .btn-group {
            margin: auto;
            width: 650px;
            padding-bottom: 180px;

        }


        .mybtn {
            padding: auto;
        }
    </style>



</head>

<body>
    <div>
        <div class="mytitle">
            
            <h1 class="big-font1">NOTHING IS IMPOSSIBLE IN MY DICTIONARY</h1>
            <h4 class="big-font2">- Napoleon Bonaparte -</h4>


            <!-- Example single danger button -->
            <div class="btn-group">
                <div class="mybtn">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">사전 선택
                    </button>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Eng + Eng</a>
                        <a class="dropdown-item" href="#">Eng + Kor</a>
                        <a class="dropdown-item" href="#">Kor + Eng</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">파파고 번역기</a>
                        <a class="dropdown-item" href="#">구글 번역기</a>
                    </div>
                </div>


                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="단어 검색" aria-label="Recipient's username"
                        aria-describedby="basic-addon2">

                    <div class="input-group-append">

                        <button class="btn btn-info" type="button">Search</button>

                    </div>

                </div>

            </div>Ï






        </div>





    </div>
</body>

</html>